{
  "Database": {
    "Server": "192.168.1.16,1433",
    "DatabaseName": "Systems_One",
    "Username": "SysOne",
    "Password": "SysOne012!"
  },
  "QueryExecution": {
    "IntervalMinutes": 1,
    "QueryFile": "Queries/BarcodeSanitize.sql",
    "TableName": "dbo.ItemLog",
    "ReplacementChar": "_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}